<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <title>Kedai</title>
</head>
<body>
    <h1 id="greting">Lawrance Family</h1>
    <!-- <h2>Welcome to our restaurant!</h2> -->

    <div class="container">
        <h3>Here The Food List:</h3>
        <p>
            1. Burger(RM 10.00) <br>
            2. Nasi(RM 2.00) <br>
            3. Ayam(RM 3.00) <br>
        </p>
    
        <label>Sila masukkan pesanan anda:</label>
        <input id="peSanan" type="text"> <br><br>
    
        <label>Sila masukkan jumlah pesanan anda:</label>
        <input id="jum_pesan" type="text"> <br><br>
    
        <button id="subMit">Pesan</button>
    </div>
    

    <script = src="index.js"></script>  
</body>
</html>